{
  "name": "memeoff",
  "version": "0.1.0",
  "author": "r3w0p",
  "description": "A meme creating game.",
  "main": "index.js",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "express": "4.13.4",
    "socket.io": "2.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
